Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: W8tfdTAsEyjC2/YFKHoFmDZaoUM=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: 0V6tZ9BboCDqgnOcVIBx/ZGoOII=

Name: lokeren.png
SHA1-Digest: e6EZ9OePvcf35XW3sNjs3vX+YcI=

Name: cercle_brugge.png
SHA1-Digest: YjDrFqYwifr0pK3AkpV17CGkqYQ=

Name: background.png
SHA1-Digest: vUC2kBJK9bLBHIBwjcV/M6/lEYU=

Name: standard.png
SHA1-Digest: g7ZMaMHLgdZQjP8EXje8MhpHr7c=

Name: cerclebrugge.png
SHA1-Digest: b5yMHCQfrQ+S/XNs2baPYV7xDSM=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: js63uekjew09s75YK64sLQUQOJA=

Name: zultewaregem.png
SHA1-Digest: 9gsn5ZlsDfoerAp8BBSXMReao4E=

Name: oostende.png
SHA1-Digest: 4uv6DHjLt/eWNWVebAf3MtK0I+o=

Name: waaslandbeveren.png
SHA1-Digest: 43Sm3aSAv05hzJqJ/PKnRSPY0NE=

Name: mechelen.png
SHA1-Digest: GXeQraCcGtgurtRAtg+H7ZVh95c=

Name: clubbrugge.png
SHA1-Digest: DSHnXGp8CNn9m6oEPCNBsmWIYB0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: gent.png
SHA1-Digest: vtm+Vs1lTT71xIQ7XuQJ+321la8=

Name: lierse.png
SHA1-Digest: OhRj5lKCJUhkQ64L2SpBsQoyTcQ=

Name: westerlo.png
SHA1-Digest: qbqpv6g1w4+5MYOlPYbnkRtJD3s=

Name: genk.png
SHA1-Digest: ilpfgx7XIs0BBBCzIO9SqbdrQIw=

Name: anderlecht.png
SHA1-Digest: zFZ2iiQk9c2zCR/f865w7F0Q1Ls=

Name: kortrijk.png
SHA1-Digest: o5nXf4s/N387uffXl8fsyAP1uSg=

Name: charleroi.png
SHA1-Digest: xtt+jygVbKyjdG0r5UxwpxhnFes=

Name: Thumbs.db
SHA1-Digest: FGQ2j6d2qPKrN5NaHEOF7xIfU2c=

